<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    tools:context="com.example.tomer.minesweeper.MainActivity">

    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINESWEEPER"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/difficultyText"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY { Record: - }" />
        <RadioButton android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIUM { Record: - }" />
        <RadioButton android:id="@+id/radio_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD { Record: - }" />
    </RadioGroup>



    <Button
        android:text="Play"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/radio_group" />

    <Button
        android:text="Leaderboards"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboards_button"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_below="@+id/play_button"/>

</RelativeLayout>
